VITE_HYACINTH_API_KEY=hk_7f863f98ac1efa9139d6edd55394107e3b98aa2541c20062ac9876cadfbdc29b
VITE_HYACINTH_DEPARTMENT_ID=dept_unicornhair_ai_1752680762620
VITE_HYACINTH_BASE_URL=https://us-central1-hyacinthattendance.cloudfunctions.net
